{
  "name": "openswoole/docker",
  "description": "Docker image packing for Open Swoole",
  "homepage": "https://www.swoole.co.uk",
  "license": "Apache-2.0",
  "require-dev": {
    "php": ">=7.4",
    "crowdstar/reflection": "~1.0.0",
    "overtrue/phplint": "~2.0.0",
    "phpunit/phpunit": ">=9.0",
    "squizlabs/php_codesniffer": ">=3.0",
    "swoole/ide-helper": "@dev",
    "symfony/filesystem":"~5.1.0",
    "symfony/yaml": "~5.1.0",
    "twig/twig": "~3.4.3"
  },
  "autoload-dev": {
    "psr-4": {
      "Swoole\\Docker\\": "src/"
    }
  }
}
